name: Deploy Win

on:
  push:
    branches: [ win ]
#  pull_request:
#    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
        run: |
          $GT:${{ secrets.GT }}
          npm install -g npm
          $GT:${{ secrets.GT }}
          npm install -f
          $GT:${{ secrets.GT }}
          npm run build:desktop
          $GT:${{ secrets.GT }}
          cd desktop
          npm install -f
          npm run build:win
          ls dist
        shell: powershell
        env:
          #           FIREBASE_TOKEN:  ${{ secrets.FIREBASE_TOKEN }}
          GRT:  ${{ secrets.GITHUB_TOKEN }}
