name: Build win app

on:
  push:
    branches:
      - win
      - master

jobs:
  build:
    defaults:
      run:
        shell: powershell
    runs-on: windows-latest
    strategy:
      matrix:
        node-version: [14.x]
    env:
      GT: ${{ secrets.GITHUB_TOKEN }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
#      - name: get-npm-version
#        id: pv
#        uses: martinbeentjes/npm-get-version-action@master
#      - name: Install Snapcraft
#        uses: samuelmeuli/action-snapcraft@v1
#        with:
#          snapcraft_token: ${{ secrets.STORE_LOGIN }}
#          skip_install: false
#      - $Env:GT=${{ secrets.GITHUB_TOKEN }}
#        $Env:GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
      - run: |
           pwd
           npm install -g npm
           npm install -f
           cp -r dist/smartstock desktop
           node desktop-version.js
           cd desktop
           npm install
           npm run build:win
           npm install -g ipfs
           jsipfs init
           jsipfs daemon
           jsipfs add -r ./dist
